Cell info:
========================================================================
number-of-unit-cells: 2 2 3
unit-cell-vector-a:    15.387300000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    15.387300000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000     9.837900000000

cell-vector-a:    30.774600000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    30.774600000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    29.513700000000

cell-lengths:    15.387300000000    15.387300000000     9.837900000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,0.731250,0.731250
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.245437 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    15.429839760849     8.120960710137     7.420924015687
Adsorbate-atom-velocity: 0 0    -2.615511578712    -1.988183184945     3.451659381441
Adsorbate-atom-force:    0 0     1.101573041963  -374.373670442584   -84.335504117751
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


