Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    15.520000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    13.890000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    13.076900000000

cell-vector-a:    31.040000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    27.780000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    26.153800000000

cell-lengths:    15.520000000000    13.890000000000    13.076900000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0     8.100404771481    21.254040182318    12.460674726868
Adsorbate-atom-velocity: 0 0     7.349012336868     2.455056244596    -6.141588000001
Adsorbate-atom-force:    0 0   -34.067782185565    11.970466562394   208.255265159659
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


