Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    26.771000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    26.771000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    26.771000000000

cell-vector-a:    26.771000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    26.771000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    26.771000000000

cell-lengths:    26.771000000000    26.771000000000    26.771000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 0.736311 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    20.271970419672    20.346023628338     6.030067956551
Adsorbate-atom-velocity: 0 0     2.383237896019    -2.762911898806    -0.811808131341
Adsorbate-atom-force:    0 0    71.481258957308     3.189543482798    35.721152582423
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


