Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    21.163400000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    29.351800000000     0.000000000000
unit-cell-vector-c:     0.000000000000   -14.675900000000    25.419404446800

cell-vector-a:    42.326800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    58.703600000000     0.000000000000
cell-vector-c:     0.000000000000   -29.351800000000    50.838808893600

cell-lengths:    21.163400000000    29.351800000000    29.351800000000
cell-angles:   120.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.586878,0.613694,0.596060
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    32.094512915529     7.952208523203    21.886391207528
Adsorbate-atom-velocity: 0 0     1.419234490126    -7.167585210374     1.387359017960
Adsorbate-atom-force:    0 0 -2886.253887875867   721.094140151097 -4325.319019066667
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


