Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    65.158000000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -21.719063439687    61.431540886688     0.000000000000
unit-cell-vector-c:   -21.719063439687   -30.715268625190    53.201564723185

cell-vector-a:    65.158000000000     0.000000000000     0.000000000000
cell-vector-b:   -21.719063439687    61.431540886688     0.000000000000
cell-vector-c:   -21.719063439687   -30.715268625190    53.201564723185

cell-lengths:    65.158000000000    65.157900000000    65.157900000000
cell-angles:   109.471000000000   109.471000000000   109.471000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    30.385383808626    20.356858768949    33.856667283709
Adsorbate-atom-velocity: 0 0    -3.817891803018     1.120739425390     0.069939368541
Adsorbate-atom-force:    0 0  -289.434938246625   353.568636533779   -34.908111170718
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


