Cell info:
========================================================================
number-of-unit-cells: 2 2 1
unit-cell-vector-a:    25.098000000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -12.549000000000    21.735505584182     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    28.446400000000

cell-vector-a:    50.196000000000     0.000000000000     0.000000000000
cell-vector-b:   -25.098000000000    43.471011168364     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    28.446400000000

cell-lengths:    25.098000000000    25.098000000000    28.446400000000
cell-angles:    90.000000000000    90.000000000000   120.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000781
Maximum-Gibbs-volume-change: 0.003125
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (CO2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.585014,0.578708,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.410013 0.391313 1.880532

Reactions: 0

Component: 0     Adsorbate    1 molecules of CO2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    42.961909114715    11.813446461381     3.490124460715
Adsorbate-atom-position: 0 1    43.975310591357    11.254027928838     3.414835998201
Adsorbate-atom-position: 0 2    44.988712067999    10.694609396295     3.339547535687
Adsorbate-atom-velocity: 0 0     0.338559462427     0.351124885603    -5.417146636109
Adsorbate-atom-velocity: 0 1    -0.052022406573    -0.901886423110    -1.364181618661
Adsorbate-atom-velocity: 0 2    -0.442604275573    -2.154897731822     2.688783398787
Adsorbate-atom-force:    0 0  -119.216524133694  -117.817907000516   -80.998783734777
Adsorbate-atom-force:    0 1     3.733879807744    -9.771932161850  -655.908336071328
Adsorbate-atom-force:    0 2   -32.196917219118    38.351113813199   -82.477086546188
Adsorbate-atom-charge:   0 0    -0.350000000000
Adsorbate-atom-charge:   0 1     0.700000000000
Adsorbate-atom-charge:   0 2    -0.350000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0


