Cell info:
========================================================================
number-of-unit-cells: 5 2 2
unit-cell-vector-a:     5.748000000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -1.702387953259    17.712377346268     0.000000000000
unit-cell-vector-c:    -2.834071509405    -2.143799449373    17.991416942544

cell-vector-a:    28.740000000000     0.000000000000     0.000000000000
cell-vector-b:    -3.404775906518    35.424754692537     0.000000000000
cell-vector-c:    -5.668143018810    -4.287598898746    35.982833885087

cell-lengths:     5.748000000000    17.794000000000    18.339000000000
cell-angles:    95.830000000000    98.890000000000    95.490000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0     4.519065712671    -2.309355182121    30.562670884985
Adsorbate-atom-velocity: 0 0    -1.770461790595     5.418222459504    -0.225835785562
Adsorbate-atom-force:    0 0   923.517454942310  -565.252455417697    -0.573595749697
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


