Cell info:
========================================================================
number-of-unit-cells: 3 3 2
unit-cell-vector-a:     9.806400000000     0.000000000000     0.000000000000
unit-cell-vector-b:     2.809220296002    10.291995607195     0.000000000000
unit-cell-vector-c:    -4.903322250024     0.000028971408    13.082502067708

cell-vector-a:    29.419200000000     0.000000000000     0.000000000000
cell-vector-b:     8.427660888007    30.875986821586     0.000000000000
cell-vector-c:    -9.806644500049     0.000057942815    26.165004135415

cell-lengths:     9.806400000000    10.668500000000    13.971200000000
cell-angles:    95.302400000000   110.546000000000    74.732900000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,0.639571,0.740825
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 0.736311 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    -0.939444624989     9.330404090015    22.721379230178
Adsorbate-atom-velocity: 0 0     2.868156148395     6.102125170153     2.202022426567
Adsorbate-atom-force:    0 0   482.345175335608 -1851.617695099333  2123.758161288894
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


