Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    34.313800000000     0.000000000000     0.000000000000
unit-cell-vector-b:    17.156900000000    29.716622500378     0.000000000000
unit-cell-vector-c:    17.156900000000     9.905540833459    28.017100378638

cell-vector-a:    34.313800000000     0.000000000000     0.000000000000
cell-vector-b:    17.156900000000    29.716622500378     0.000000000000
cell-vector-c:    17.156900000000     9.905540833459    28.017100378638

cell-lengths:    34.313800000000    34.313800000000    34.313800000000
cell-angles:    60.000000000000    60.000000000000    60.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.968780,0.855629,0.983596
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    50.917421525121    36.210903735519    25.274029221943
Adsorbate-atom-velocity: 0 0    -2.102409189807    -4.677989786552     1.782521446963
Adsorbate-atom-force:    0 0  1452.032253812686  -936.495867561629   -10.448415451262
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


