Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    15.512000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    13.795300000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    13.019900000000

cell-vector-a:    31.024000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    27.590600000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    26.039800000000

cell-lengths:    15.512000000000    13.795300000000    13.019900000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    23.073585215557    13.959786468046    15.408827309308
Adsorbate-atom-velocity: 0 0    -4.290509456823    -3.103880184465     1.907140433155
Adsorbate-atom-force:    0 0   580.052303353909   -69.925950719468  -125.589018590903
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


