Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    14.774000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    15.653000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    16.871000000000

cell-vector-a:    29.548000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    31.306000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    33.742000000000

cell-lengths:    14.774000000000    15.653000000000    16.871000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.487123,0.744284,0.437694
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 2.208932

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0     2.300374359267    25.932436849498    25.104157791406
Adsorbate-atom-velocity: 0 0    -1.199807084373     3.329788956073    -1.545712349383
Adsorbate-atom-force:    0 0   328.718816532892  -230.978782036276   318.174448896892
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


