Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    26.647000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    26.647000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    26.647000000000

cell-vector-a:    26.647000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    26.647000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    26.647000000000

cell-lengths:    26.647000000000    26.647000000000    26.647000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (methane)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.208932 2.208932 0.245437

Reactions: 0

Component: 0     Adsorbate    1 molecules of methane
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    20.661947569091    20.875704509992     6.145376012615
Adsorbate-atom-velocity: 0 0    -3.946223884195     0.253490706981    -2.544916268180
Adsorbate-atom-force:    0 0   -96.588978393267  -211.067658564415  -221.426589703049
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


