Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    26.962900000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    26.962900000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    27.536500000000

cell-vector-a:    26.962900000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    26.962900000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    27.536500000000

cell-lengths:    26.962900000000    26.962900000000    27.536500000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000781
Maximum-Gibbs-volume-change: 0.003125
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (CO2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 1.382904 1.351205 0.940951

Reactions: 0

Component: 0     Adsorbate    1 molecules of CO2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    13.086182324628    22.936116556451    10.728059808237
Adsorbate-atom-position: 0 1    13.862885487644    23.054447223014    11.581482358859
Adsorbate-atom-position: 0 2    14.639588650661    23.172777889577    12.434904909481
Adsorbate-atom-velocity: 0 0     1.581044163997     4.014816258322    -0.565064357091
Adsorbate-atom-velocity: 0 1     2.067745202352     4.462674262926    -1.070110271134
Adsorbate-atom-velocity: 0 2     2.554446240706     4.910532267529    -1.575156185177
Adsorbate-atom-force:    0 0   -33.100260964039   203.231650085549    61.625190103332
Adsorbate-atom-force:    0 1   -88.169539116266   369.128118818379   -29.985895203996
Adsorbate-atom-force:    0 2   139.935480119940   -23.933831813534    50.628944588781
Adsorbate-atom-charge:   0 0    -0.350000000000
Adsorbate-atom-charge:   0 1     0.700000000000
Adsorbate-atom-charge:   0 2    -0.350000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0


